#Installing with get-pip.py
download https://bootstrap.pypa.io/get-pip.py
Then run the following:
python get-pip.py

#install ujson, UltraJSON is an ultra fast JSON encoder and decoder written in pure C with bindings for Python 2.5+ and 3.
pip install ujson
#ujson Usage  
>>> import ujson
>>> ujson.dumps([{"key": "value"}, 81, True])
'[{"key":"value"},81,true]'
>>> ujson.loads("""[{"key": "value"}, 81, true]""")
[{u'key': u'value'}, 81, True]

#install kafka-python
pip install kafka-python
#Usage
https://pypi.python.org/pypi/kafka-python



#######
pip freeze > requirements.txt
Use pip’s freeze command to generate a requirements.txt file for your project: If you save this in requirements.txt, then you can pip install -r requirements.txt.
